200401/wpfspark-master/WPFSparkClient/MainWindow.xaml

<wpfspark:SparkWindow x:Class="WPFSparkClient.NET46.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      xmlns:local="clr-namespace:WPFSparkClient"
                      mc:Ignorable="d"
                      x:Name="window"
                      ResizeMode="CanResize"
                      Title="WPFSpark"
                      Height="800"
                      Width="1000">
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="16"
                          Color="#FFFFFF"
                          Direction="0"
                          ShadowDepth="1"
                          RenderingBias="Quality"></DropShadowEffect>
    </wpfspark:SparkWindow.TitleEffect>
  
    <wpfspark:SparkWindow.Resources>
        <wpfspark:ContentVisibilityConverter x:Key="ContentVisibilityHelper"></wpfspark:ContentVisibilityConverter>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="28"
                           Foreground="LightGray"
                           Background="Transparent"
                           Text="{Binding MainText}"></TextBlock>
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="16"
                           Foreground="Gray"
                           Background="Transparent"
                           Text="{Binding SubText}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </wpfspark:SparkWindow.Resources>
    <Grid x:Name="RootGrid"
          Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="32"
                   FontWeight="Light"
                   Text="{Binding AppTitle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <local:UserControl1 x:Name="InquireEmp"
              Grid.Row="1"
              Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=InquireEmployee}">
        </local:UserControl1>

        <local:UserControl2 x:Name="Empnum"
              Grid.Row="1"
              Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=EmpNum_List}">
        </local:UserControl2>
        <local:UserControl3 x:Name="datatemplatelist"
              Grid.Row="1"
              Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=DataTemplateList}">
        </local:UserControl3>

        <local:UserControl4 x:Name="data_Grid"
              Grid.Row="1"
              Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=DataGrid}">
        </local:UserControl4>

        <Grid x:Name="DataAccessComponent"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=DataAccessComponent}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- UWP Light -->
            <Border Grid.Row="0"
                    Background="White"
                    Grid.ColumnSpan="3"></Border>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Windows 1"></TextBlock>
            <wpfspark:ToggleSwitch Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Unchecked="ToggleSwitch_Unchecked"
                                   Checked="ToggleSwitch_Checked"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Light.Style}}" />

            <!-- UWP Dark -->
            <Border Grid.Row="1"
                    Background="Black"
                    Grid.ColumnSpan="3"></Border>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Windows 2"></TextBlock>
            <wpfspark:ToggleSwitch Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Checked="ToggleSwitch_Checked_1"
                                   Unchecked="ToggleSwitch_Unchecked_1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource 
                {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" />

            <!-- iOS Styles -->
            <Border Grid.Row="2"
                    Background="White"
                    Grid.ColumnSpan="3"></Border>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Window 3"></TextBlock>
            <wpfspark:ToggleSwitch Grid.Row="2"
                                   Grid.Column="1"
                                   Checked="ToggleSwitch_Checked_2"
                                   Unchecked="ToggleSwitch_Unchecked_2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch,  ResourceId=ToggleSwitch.UWP.Light.Style}}" />
        </Grid>

        <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="#2f2f2f">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#222222">
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}"
                             Click="OnMenuButtonClicked"
                             BorderThickness="0"
                             Tag="Menu.Glyph" />

             

                <!-- ToggleSwitch button -->
                <RadioButton x:Name="DataAccessComponentButton"
                             Content="Data Access Component"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Foreground="Black"
                             Checked="OnToggleSwitch"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>
                <RadioButton x:Name="InquireEmployee"
                             Content="InquireEmployee"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Foreground="Black"
                             Checked="InquireEmployee_Checked"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>
                <RadioButton x:Name="EmpNumList"
                             Content="EmpNumList"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Foreground="Black"
                             Checked="EmpNumList_Checked"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>
                <RadioButton x:Name="DataTemplateList"
                             Content="DataTemplateList"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Foreground="Black"
                             Checked="DataTemplateList_Checked"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>

                <RadioButton x:Name="DataGrid"
                             Content="DataGrid"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Foreground="Black"
                             Checked="DataGrid_Checked"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>




            </StackPanel>
        </Grid>
    </Grid>
</wpfspark:SparkWindow>
