WPF_Control/WPF_Control/MainWindow.xaml

<Window x:Class="WPF_ElementBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ElementBinding"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Resources/Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources >

    <Grid x:Name="RootGrid" 
          Background="#DBE6ECF0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <local:BasicBinding x:Name="BasicBinding" Visibility="Hidden"></local:BasicBinding>
            <local:ElementToElementBinding x:Name="ElementBinding" Visibility="Hidden"></local:ElementToElementBinding>
            <local:MultipleBinde x:Name="MultipleBinding" Visibility="Hidden"></local:MultipleBinde>
            <local:RelativeSource x:Name="Relative" Visibility="Hidden"></local:RelativeSource>
            <local:DataContext x:Name="DataC" Visibility="Hidden"></local:DataContext>
            <local:SourceBinding x:Name="SourceBind" Visibility="Hidden"></local:SourceBinding>
        </Grid>
        <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="#2f2f2f">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#222222">
                <RadioButton 
                    Click="RadioButton_Click"
                             BorderThickness="0"
                    
                    Style="{StaticResource SplitViewMenuButtonStyle}"
                             Tag="Menu.Glyph" />

                <RadioButton x:Name="SprocketButton"
                             Content="Basic Binding"
                             BorderThickness="0"
                             Checked="BasicBindButton_Checked"
                             Unchecked="BasicBindingButton_Unchecked"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="Basic Binding">
                </RadioButton>

                <RadioButton x:Name="ToggleSwitchButton"
                             Content="Element To Element Bind"
                             Foreground="Black"
                             Checked="ElementToElement_Checked"
                             Unchecked="ElementToElement_Unchecked"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>

                <RadioButton x:Name="FWPButton"
                             Content="Multiple Binding"
                             BorderThickness="0"
                             Checked="FWPButton_Checked"
                             Unchecked="FWPButton_Unchecked"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidWrapPanel"
                             Tag="FluidWrapPanel.Glyph">
                </RadioButton>

                <RadioButton x:Name="SparkWindowButton"
                             Content="Source Binding"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Checked="SparkWindowButton_Checked"
                             Unchecked="SparkWindowButton_Unchecked"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="SparkWindow"
                             Tag="SparkWindow.Glyph">
                </RadioButton>

                <RadioButton x:Name="FPPButton"
                             Content="Relative Source"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Checked="FPPButton_Checked"
                             Unchecked="FPPButton_Unchecked"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidPivotPanel"
                             Tag="FluidPivotPanel.Glyph">
                </RadioButton>

                <RadioButton x:Name="FPBButton"
                             Content="Data Context"
                             Checked="FPBButton_Checked"
                             Unchecked="FPBButton_Unchecked"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidProgressBar"
                             Tag="FluidProgressBar.Glyph">
                </RadioButton>

                <!-- FluidStatusBar button -->
                <RadioButton x:Name="FSBButton"
                             Content="FluidStatusBar"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidStatusBar"
                             Tag="FluidStatusBar.Glyph">
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>