200327/200327/DoubleSplit.xaml

<Window x:Class="_200327.DoubleSplit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200327"
        mc:Ignorable="d"
        Title="DoubleSplit" Height="450" Width="800">
    <!-- This is the Grid for the entire window. -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- This is the nested Grid on the left. 
       It isn't subdivided further with a splitter. -->
        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0">Top Left</Button>
            <Button Margin="3" Grid.Row="1">Bottom Left</Button>
        </Grid>
        <!-- This is the vertical splitter that sits between the two nested        (left and right) grids. -->
        <GridSplitter Grid.Column="1" 
   Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"    ShowsPreview="False"></GridSplitter>
        <!-- This is the nested Grid on the right. -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3">Top Right</Button>
            <Button Grid.Row="2" Margin="3">Bottom Right</Button>
            <!-- This is the horizontal splitter that subdivides it into          a top and bottom region.. -->
            <GridSplitter Grid.Row="1" 
     Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"      ShowsPreview="False"></GridSplitter>
        </Grid>
    </Grid>
</Window>
