WPF_Command/WPF_Command/MainWindow.xaml

<Window x:Class="WPF_Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Resources/Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources >

    <Grid x:Name="RootGrid" 
          Background="#DBE6ECF0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <local:SimpleDocument x:Name="Simple" Visibility="Hidden"></local:SimpleDocument>
        </Grid>
        <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="#2f2f2f">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#222222">
                <RadioButton 
                             BorderThickness="0"
                    Click="RadioButton_Click"
                    
                    Style="{StaticResource SplitViewMenuButtonStyle}"
                             Tag="Menu.Glyph" />

                <RadioButton x:Name="SprocketButton"
                             Content="Simple Document"
                             Checked="SprocketButton_Checked"
                             Unchecked="SprocketButton_Unchecked"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="Basic Binding">
                </RadioButton>

                <RadioButton x:Name="ToggleSwitchButton"
                             Content="Window 1"
                             Click="ToggleSwitchButton_Click"
                             Foreground="Black"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>

                <RadioButton x:Name="FWPButton"
                             Content="window 2"
                             Click="FWPButton_Click"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidWrapPanel"
                             Tag="FluidWrapPanel.Glyph">
                </RadioButton>

                <RadioButton x:Name="SparkWindowButton"
                             Content="Window 3"
                             Click="SparkWindowButton_Click"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="SparkWindow"
                             Tag="SparkWindow.Glyph">
                </RadioButton>

                <RadioButton x:Name="FPPButton"
                             Content="Relative Source"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidPivotPanel"
                             Tag="FluidPivotPanel.Glyph">
                </RadioButton>

                <RadioButton x:Name="FPBButton"
                             Content="Data Context"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidProgressBar"
                             Tag="FluidProgressBar.Glyph">
                </RadioButton>

                <!-- FluidStatusBar button -->
                <RadioButton x:Name="FSBButton"
                             Content="FluidStatusBar"
                             SnapsToDevicePixels="True"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidStatusBar"
                             Tag="FluidStatusBar.Glyph">
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
