200331/200331/MainWindow.xaml

<Window x:Class="_200331.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200331"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Resources/Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources >

    <Grid x:Name="RootGrid" 
          Background="#DBE6ECF0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
        </Grid>
        <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="#2f2f2f">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#222222">
                <RadioButton 
                             BorderThickness="0"
                            Click="RadioButton_Click"
                    Style="{StaticResource SplitViewMenuButtonStyle}"
                             Tag="Menu.Glyph" />

                <RadioButton x:Name="Window_Button1"
                             Content="Window 1"
                             Click="SprocketButton_Click"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="Basic Binding">
                </RadioButton>

                <RadioButton x:Name="Window_Button2"
                             Content="Window 2"
                             Click="Window_Button2_Click"
                             Foreground="Black"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>

                <RadioButton x:Name="Window_Button3"
                             Content="Window 3"
                             Click="Window_Button3_Click"
                             BorderThickness="0"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             ToolTip="FluidWrapPanel"
                             Tag="FluidWrapPanel.Glyph">
                </RadioButton>

                

                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
